# java-file-rules

./: .gitignore  README.md  pom.xml
src/main/java/org/bm/files/rules/: Builder.java  DefaultFileResult.java  DefaultFileStatus.java  ResultBuilder.java  Statuses.java
src/main/resources/: spring-context.xml
src/main/resources/rules/: LineFormatRule.groovy
src/test/java/: TestRule.java  Tests.java
src/test/resources/: test-spring-context.xml
src/test/resources/files/: TestFile.txt
